

:root {
    --principal-color: rgb(237, 237, 237);
    --header-color: rgb(0, 0, 0);
    --hover-color: rgb(199, 30, 95);
    --body-color: /*rgb(255, 255, 255)*/#000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-color);
}

/* =========HEADER========= */
.header-container {
    background-color: var(--header-color);
    height: 95px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-container h1 {
    font-size: 35px;
}

.header-logo {
    height: 60px;
    width: 60px;
}

.header-logo img {
    height: 100%;
    width: 100%;
}

.menu-responsive {
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-responsive #menu-resp {
    display: none;
}

.menu-responsive #whatsapp {
    font-size: 50px;
}
.menu-responsive a {
    text-decoration: none;
    color: #ffffff;
}
.menu-responsive i:hover {
    transform: scale(1.1);
}


/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#about_us {
    color: var(--hover-color);
}

/* ========= MAIN CONTENT ========= */

    .about {
        background-image: url(/assets/images/abtus/background.png);
        background-size: cover;
        height: 80dvh;
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .card .name {
        color: var(--principal-color);
        font-size: 30px;
        font-family: "Satisfy", "Serif";
    }
    .card .tittle {
        color: var(--hover-color);
        font-size: 25px;
    }

    .card img {
        height: 320px;
        border-radius: 10px;
    }

    .info {
        height: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info h2 {
        color: var(--principal-color);
        width: 950px;
        text-align: center;
        font-size: 20px;
    }
    .info strong {
        color: var(--hover-color);
    }

/* ======= FOOTER ======= */
.footer-content {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    height: 140px;
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 25px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-content .social i {
    font-size: 30px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
}
.contact-section .contact-card i {
    font-size: 20px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}

/* ========== RESPONSIVE DESIGN ========== */

@media (max-width: 556px) {
    /* =========HEADER========= */
    
    
    .header-container h1 {
        font-size: 20px;
    }
    
    .header-logo {
        height: 50px;
        width: 50px;
    }
    
    .menu-responsive {
        height: 30px;
        width: 30px;
    }
    .menu-responsive #whatsapp {
        font-size: 30px;
    }
    
    /* =========NAVIGATION-BAR========= */
    .nav-bar {
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-list {
        list-style: none;
        display: flex;
        gap: 15px;
    }
    .nav-list li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    
    /* ========= MAIN CONTENT ========= */
    .about {
        flex-direction: column;
        height: 100%;
        margin-top: 30px;
    }
    .card img {
        height: 280px;
    }

    .info {
        height: 100px;
    }
    .info h2 {
        width: 300px;
        font-size: 10px;
    }

    /* ======= FOOTER ======= */

.footer-content {
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 150px;
    gap: 10px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 15px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-content .social i {
    font-size: 15px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: #ffffff;
    font-size: 10px;
}
.contact-section .contact-card i {
    font-size: 10px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment {
    font-size: 10px;
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}
}