

:root {
    --principal-color: rgb(237, 237, 237);
    --header-color: rgb(0, 0, 0);
    --hover-color: rgb(199, 30, 95);
    --body-color: /*rgb(255, 255, 255)*/#000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-color);
}

/* =========HEADER========= */
.header-container {
    background-color: var(--header-color);
    height: 120px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-container h1 {
    font-size: 40px;
}

.header-logo {
    height: 80px;
    width: 80px;
}

.header-logo img {
    height: 100%;
    width: 100%;
}

.menu-responsive {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-responsive #whatsapp {
    font-size: 60px;
}
.menu-responsive a {
    text-decoration: none;
    color: #ffffff;
}
.menu-responsive i:hover {
    transform: scale(1.1);
}


/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#portafolio {
    color: var(--hover-color);
}

/*============= MAIN =============*/

.dispsect {
    display: flex;
    flex-direction: row;
}
.dispsect .nav {
    background-color: var(--header-color);
    height: 600px;
    width: 12%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-right: 1px solid rgb(139, 139, 139);

}
.dispsect .nav ol {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    padding-top: 30px;
}
.dispsect li {
    background-color: black;
    height: 45px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.dispsect li p {
    color: var(--principal-color);
    font-size: 20px;
}
.dispsect li a {
    text-decoration: none;
}
.dispsect .nav a:hover {
    cursor: pointer;
}

.dispsect .portafoliodisplay {
    background-color: var(--header-color);
    height: 600px;
    width: 88%;
    padding: 30px;
}
.portafoliodisplay {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.portafoliodisplay .imgbackground {
    background-image: url(/assets/images/portafolio/IMG_1834.jpg);
    background-size: cover;
    background-position: center -45px;
    width: 100%;
    height: 250px;
    align-content: center;
    padding: 30px;
}
.portafoliodisplay .imgbackground h3 {
    font-size: 45px;
    color: rgb(133, 91, 29);
}
.descriptiondisplay {
    display: flex;
    flex-direction: row;
    height: 280px;
    width: 100%;
    gap: 10px;
}
.descriptiondisplay .description {
    width: 60%;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding-left: 30px;
}
.description p {
    color: white;
    font-size: 25px;
    width: 500px;
}
.descriptiondisplay .colorspacedisp {
    /*background-color: rgb(166, 157, 100);*/
    background-image: url(/assets/images/portafolio/IMG_9611_115038.jpg);
    background-size: cover;
    background-position: center -70px;
    width: 40%;
    margin-right: 30px;
}

/*============= FOOTER CONTENT =============*/
/* ======= FOOTER ======= */
.footer-content {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    height: 140px;
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 25px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-content .social i {
    font-size: 30px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
}
.contact-section .contact-card i {
    font-size: 20px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}

/* ========== RESPONSIVE DESIGN ========== */

@media (max-width: 1280px) {

/*============= MAIN =============*/

.dispsect {
    display: flex;
    flex-direction: row;
}
.dispsect .nav {
    /*background-color: var(--header-color);*/
    height: 800px;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 30px;
    border-right: 1px solid rgb(139, 139, 139);

}
.dispsect .nav ol {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding-top: 30px;
}
.dispsect li {
    background-color: black;
    height: 45px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-content: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.dispsect li p {
    color: var(--principal-color);
    font-size: 18px;
}
.dispsect li a {
    text-decoration: none;
}
.dispsect .nav a:hover {
    cursor: pointer;
}

.dispsect .portafoliodisplay {
    background-color: var(--header-color);
    height: 800px;
    width: 80%;
    padding: 10px;
}
.portafoliodisplay {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.portafoliodisplay .imgbackground {
    background-image: url(/assets/images/portafolio/IMG_1834.jpg);
    background-size: cover;
    background-position: center -10px;
    width: 100%;
    height: 200px;
    align-content: center;
    padding: 10px;
}
.portafoliodisplay .imgbackground h3 {
    font-size: 30px;
    padding-left: 25px;
    width: 120px;
    color: rgb(133, 91, 29);
}
.descriptiondisplay {
    display: grid;
    height: 320px;
    width: 100%;
    gap: 10px;
}
.descriptiondisplay .description {
    height: 300px;
    width: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    align-items: center;
    gap: 5px;
    padding: 0px;
    margin: 0px;
}
.descriptiondisplay .description p {
    color: white;
    font-size: 25px;
    width: 550px;
}
.descriptiondisplay .colorspacedisp {
    /*background-color: rgb(166, 157, 100);*/
    background-image: url(/assets/images/portafolio/IMG_9611_115038.jpg);
    background-size: cover;
    background-position: center -75px;
    height: 250px;
    width: auto;
    margin-right: 0px;
}

/* ======= FOOTER ======= */
.footer-content {
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    justify-content: first baseline;
    width: 200px;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 25px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-content .social i {
    font-size: 30px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
}
.contact-section .contact-card i {
    font-size: 20px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}
}

@media (max-width: 556px) {
/* =========HEADER========= */

.header-container {
    height: 75px;
}

.header-container h1 {
    font-size: 20px;
}

.header-logo {
    height: 50px;
    width: 50px;
}

.menu-responsive {
    height: 50px;
    width: 50px;
}
.menu-responsive #whatsapp {
    font-size: 40px;
}

/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 15px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

/* ========= MAIN CONTENT ========= */

.dispsect {
    display: flex;
    flex-direction: row;
}
.dispsect .nav {
    background-color: var(--header-color);
    height: auto;
    width: 20%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-right: 2px solid rgb(139, 139, 139);

}
.dispsect .nav ol {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding-top: 30px;
}
.dispsect li {
    background-color: black;
    height: 45px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-content: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.dispsect li p {
    color: var(--principal-color);
    font-size: 10px;
}
.dispsect li a {
    text-decoration: none;
}
.dispsect .nav a:hover {
    cursor: pointer;
}

.dispsect .portafoliodisplay {
    background-color: var(--header-color);
    height: auto;
    width: 80%;
    padding: 10px;
}
.portafoliodisplay {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.portafoliodisplay .imgbackground {
    background-image: url(/assets/images/portafolio/IMG_1834.jpg);
    background-size: cover;
    background-position: center -10px;
    width: 100%;
    height: 125px;
    align-content: center;
    padding: 10px;
}
.portafoliodisplay .imgbackground h3 {
    font-size: 20px;
    width: 120px;
    color: rgb(133, 91, 29);
}
.descriptiondisplay {
    display: grid;
    height: 320px;
    width: 100%;
    gap: 10px;
}
.descriptiondisplay .description {
    height: 200px;
    width: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    align-items: center;
    gap: 5px;
    padding: 0px;
    margin: 0px;
}
.descriptiondisplay .description p {
    color: white;
    font-size: 15px;
    width: 250px;
}
.descriptiondisplay .colorspacedisp {
    /*background-color: rgb(166, 157, 100);*/
    background-image: url(/assets/images/portafolio/IMG_9611_115038.jpg);
    background-size: cover;
    background-position: center -40px;
    height: 100px;
    width: auto;
    margin-right: 0px;
}

/* ======= FOOTER ======= */
.footer-content {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 150px;
    gap: 10px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 15px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-content .social i {
    font-size: 15px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: #ffffff;
    font-size: 10px;
}
.contact-section .contact-card i {
    font-size: 10px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment {
    font-size: 10px;
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}
}