
:root {
    --principal-color: rgb(237, 237, 237);
    --header-color: rgb(0, 0, 0);
    --hover-color: rgb(199, 30, 95);
    --body-color: /*rgb(255, 255, 255)*/#000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-color);
}

/* =========Responsive Tabs========= */
.inwork {
    display: none;
}

/* =========HEADER========= */
.header-container {
    background-color: var(--header-color);
    height: 95px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-container h1 {
    font-size: 30px;
}

.header-logo {
    height: 60px;
    width: 60px;
}

.header-logo img {
    height: 100%;
    width: 100%;
} 

.menu-responsive {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.menu-responsive a {
    text-decoration: none;
    color: #ffffff;
}
.menu-responsive i:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.menu-responsive #whatsapp {
    font-size: 50px;
}


/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#home {
    color: var(--hover-color);
}


/* ========= MAIN CONTENT ========= */

html {
    scroll-behavior: smooth;
}

/* ========= PROM TITTLE FORMAT ========= */
.prom-tittle-format {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    gap: 5px;
}
.prom-tittle-format h3 {
    font-size: 40px;
    color: var(--hover-color);
}
.prom-tittle-format p {
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.prom-tittle-format ol {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.prom-tittle-format ol li {
    font-size: 18px;
    color: #bebebe;
    padding: 5px;
    border-radius: 10px;
    background-color: #70707050;
}

/*============= Offer Plans =============*/

.offercards {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}
.offercard {
    background-color: white;
    height: auto;
    width: 300px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.offercard h3 {
    font-size: 30px;
}
.offercard .plan-price {
    font-size: 45px;
    color: var(--hover-color);
}
.offercard ol {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.offercard li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.offercard li p {
    font-size: 18px;
    color: rgb(51, 8, 26);
}
.notinclude i {
    color: rgba(51, 8, 26, 0.26);
}
ol .notinclude p {
    color: rgba(51, 8, 26, 0.26);
}
#gold {
    border-width: 3px;
    border-style: solid;
    border-color: var(--hover-color);
}
/* ===== ACTION BUTTONS ===== */
.article-action-button a {
    text-decoration-line: none;
    text-decoration: none;
}
.agendar-btn {
    background-color: rgb(22, 189, 83);
    border: none;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    width: 120px;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
}

/* ======= CALENDAR ======= */
.dates-format {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.dates-format h3 {
    color: #ffffff;
    font-size: 40px;
}
.dates-format h4 {
    color: #ffffff;
    font-size: 35px;
}
.dates-format .school-dates {
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.school-dates h5 {
    color: rgb(172, 172, 172);
    font-size: 20px;
}
.school-dates p {
    color: white;
    font-size: 30px;
}
.school-dates strong {
    color: var(--hover-color);
}


/* ======= FOOTER ======= */
.footer-content {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    height: 140px;
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 25px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-content .social i {
    font-size: 30px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
}
.contact-section .contact-card i {
    font-size: 20px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}

/* ---------RESPONSIVE--------- */
@media (max-width: 556px) {
    /* =========HEADER========= */
.header-container {
    height: 75px;
}
.header-container h1 {
    font-size: 20px;
}

.header-logo {
    height: 50px;
    width: 50px;
}

.menu-responsive {
    height: 50px;
    width: 50px;
}
.menu-responsive #whatsapp {
    font-size: 40px;
}

/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 15px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

/* ========= PROM TITTLE FORMAT ========= */
    .prom-tittle-format {
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 15px;
        gap: 10px;
    }
    .prom-tittle-format h3 {
        width: 300px;
        font-size: 25px;
    }
    .prom-tittle-format p {
        font-size: 15px;
    }
    .prom-tittle-format ol {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
    }
    .prom-tittle-format ol li {
        font-size: 13px;
    }

    /*============= Offer Plans =============*/

.offercards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    justify-content: space-evenly;
}
.offercard {
    background-color: white;
    height: auto;
    width: 160px;
    padding: 12px;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5px;
}
.offercard h3 {
    font-size: 25px;
}
.offercard .plan-price {
    font-size: 30px;
    color: var(--hover-color);
}
.offercard ol {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
}
.offercard li {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.offercard li p {
    font-size: 10px;
    color: rgb(51, 8, 26);
}
.offercard li i {
    font-size: 10px;
}
ol .notinclude p {
    color: rgba(51, 8, 26, 0.26);
}
#gold {
    border-width: 3px;
    border-style: solid;
    border-color: var(--hover-color);
}
/* ===== ACTION BUTTONS ===== */
.article-action-button a {
    text-decoration-line: none;
    text-decoration: none;
}
.agendar-btn {
    background-color: rgb(22, 189, 83);
    border: none;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    width: 120px;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
}

/* ======= CALENDAR ======= */
    .dates-format {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .dates-format h3 {
        color: #ffffff;
        font-size: 30px;
    }
    .dates-format h4 {
        color: #ffffff;
        font-size: 25px;
    }
    .dates-format .school-dates {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .school-dates h5 {
        color: rgb(172, 172, 172);
        font-size: 20px;
    }
    .school-dates p {
        color: white;
        font-size: 20px;
    }
    .school-dates strong {
        color: var(--hover-color);
    }

/* ======= FOOTER ======= */

.footer-content {
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 150px;
    gap: 10px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 15px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-content .social i {
    font-size: 15px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: #ffffff;
    font-size: 10px;
}
.contact-section .contact-card i {
    font-size: 10px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment {
    font-size: 10px;
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}
}

/* ========== RESPONSIVE DESIGN ========== */

@media (min-width:557px) and (max-width: 1000px) {
    .header-container {
        display: none;
    }
    .nav-bar {
        display: none;
    }

    .principal-content-info {
        width: 100%;
    }
    .container {
        display: none;
    }
    .igFeed-section {
        display: none !important;
    }
    .lastvideoyt {
        display: none;
    }
    .extsvbg {
        display: none;
    }
    #Footer {
        display: none;
    }
    .inwork {
        display: block;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 150px;
    }
    .inwork h3 {
        color: rgb(255, 255, 255);
        font-size: 25px;
    }
    .main-content {
        display: none;
    }
} 