:root {
    --principal-color: rgb(237, 237, 237);
    --header-color: rgb(0, 0, 0);
    --hover-color: rgb(199, 30, 95);
    --body-color: /*rgb(255, 255, 255)*/#000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-color);
}
/*Contenerdor de Preloader*/
#preloader {
    background-color: black;
    height: 100%;
    width: 100%;
    position: fixed;
    transition: all time is ease;
    z-index: 10000;
}
#loader {
    border: 15px solid #ccc;
    border-top-color: var(--hover-color);
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
        -o-animation: girar 1.5s linear infinite;
        animation: girar 1.5s linear infinite;
}
@keyframes girar {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* =========HEADER========= */
.header-container {
    background-color: var(--header-color);
    height: 95px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-container h1 {
    font-size: 30px;
}

.header-logo {
    height: 60px;
    width: 60px;
}

.header-logo img {
    height: 100%;
    width: 100%;
} 

.menu-responsive {
    height: 60px;
    width: 60px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 50px;
}
.menu-responsive a {
    text-decoration: none;
    color: #ffffff;
}
.menu-responsive i:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.menu-responsive #menu-resp {
    display: none;
}
.menu-responsive #birrete {
    font-size: 50px;
    color: rgb(226, 194, 13);
}
.menu-responsive #whatsapp {
    font-size: 50px;
}


/* =========NAVIGATION-BAR========= */
.nav-bar {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
}
.nav-list li a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#promo {
    color: var(--hover-color);
}

/* ========= MAIN CONTENT ========= */


/* ========= PRINCIPAL CONTENT ========= */
.prom-container {
    background-image: linear-gradient(100deg, #da7da107, #80093721), url(/assets/images/promBackground.png);
    background-size: cover;
    height: 1250px;
    width: 100%;
    mask-image: linear-gradient(
        #a23403 85%,
        transparent
    );
}
.promClass {
    height: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}
.promClass h1 {
    font-size: 50px;
    color: white;
}
.promItems {
    height: 895px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.promContent {
    margin-top: 30px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.promText {
    height: 400px;
    width: 500px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.promText .bold {
    color: var(--hover-color);
}
.promContent p {
    color: white;
    font-size: 50px;
}
.imageContainer {
    height: 400px;
    width: 360px;
}
.imageContainer img {
    height: 100%;
    width: 100%;
    border-radius: 10%;
    mask-image: linear-gradient(
        #a23403 80%,
        transparent
    );
}
.promContent2 {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.promContent2 h3 {
    font-size: 50px;
    color: white;
}
.promContent2 p {
    font-size: 45px;
    color: white;
}
.textCont {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.textCont span {
    color: var(--hover-color);
}
/* ----- Fechas de pago -----*/
.dates {
    height: 150px;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.payments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.payments .tittle {
    font-size: 25px;
}
.payments p {
    font-size: 45px;
    color: #ffffff;
}
.payments span {
    color: var(--hover-color);
    font-size: 50px;
}
/* ========== PRICE ========== */
.price {
    background-color: var(--hover-color);
    height: 50px;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 20px;
}
.price p {
    color: white;
    font-size: 40px;
}
/* ----- Bot√≥n de Agenda -----*/
.article-action-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.article-action-buttons .agendar-btn {
    background-color: rgb(22, 189, 83);
    border: none;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    width: 220px;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
}
.article-action-buttons a {
    text-decoration: none;
}

/* ======= FOOTER ======= */
.footer-content {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items {
    height: 140px;
    justify-content: first baseline;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-tittle {
    color: #ffffff;
    font-size: 25px;
}
.footer-content .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-content .social i {
    font-size: 30px;
    cursor: pointer;
}
.footer-content .social i:hover {
    color: var(--hover-color);
}
.footer-content a {
    color: #ffffff;
    text-decoration: none;
}
.footer-content i {
    color: #ffffff;
    font-size: 15px;
}
.footer-content span {
    color: #ffffff;
}
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffffff;
    font-size: 18px;
}
.contact-section .contact-card i {
    font-size: 20px;
}
.contact-card a {
    cursor: pointer;
}
.contact-card a:hover {
    color: var(--hover-color);
}
.footer-comment a {
    color: var(--hover-color);
    cursor: pointer;
}

/* ---------RESPONSIVE--------- */
@media (max-width: 556px) {
    .header-container h1 {
        font-size: 20px;
    }
    .menu-responsive {
        height: 30px;
        width: 30px;
        padding-right: 0;
        gap: 0;
    }
    .menu-responsive #birrete {
        font-size: 30px;
    }
    #whatsapp {
        display: none;
    }
    .nav-list {
        gap: 15px;
        text-align: center;
    }
    .nav-list li a {
        font-size: 15px;
    }
    .prom-container {
        height: 820px;
    }
    .promItems {
        height: 720px;
    }
    .promContent {
        gap: 5px;
        height: 220px;
    }
    .promText {
        width: 150px;

    }
    .promClass h1 {
        font-size: 30px;
        padding-top: 30px;
    }
    .promText p {
        font-size: 20px;
    }
    .imageContainer {
        height: 150px;
        width: 150px;
    }
    .promContent2 {
        height: 220px;
    }
    .promContent2 h3 {
        font-size: 30px;
        color: white;
    }
    .promContent2 p {
        font-size: 20px;
        color: white;
    }
    /* ===== Prices ===== */
    .price p {
        color: white;
        font-size: 20px;
    }
    /* ----- Fechas de pago -----*/
    .dates {
        gap: 50px;
        margin-top: 10px;
        justify-content: center;
    }
    .payments .tittle {
        font-size: 15px;
    }
    .payments p {
        font-size: 20px;
    }
    .payments span {
        font-size: 20px;
    }

        /* ======= FOOTER ======= */

    .footer-content {
        height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-items {
        justify-content: first baseline;
        align-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 80px;
        width: 150px;
        gap: 10px;
    }
    .footer-tittle {
        color: #ffffff;
        font-size: 15px;
    }
    .footer-content .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer-content .social i {
        font-size: 15px;
        cursor: pointer;
    }
    .footer-content .social i:hover {
        color: var(--hover-color);
    }
    .footer-content a {
        color: #ffffff;
        text-decoration: none;
    }
    .footer-content i {
        color: #ffffff;
        font-size: 15px;
    }
    .footer-content span {
        color: #ffffff;
    }
    .contact-section {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
    .contact-section .contact-card {
        display: flex;
        flex-direction: row;
        gap: 5px;
        color: #ffffff;
        font-size: 10px;
    }
    .contact-section .contact-card i {
        font-size: 10px;
    }
    .contact-card a {
        cursor: pointer;
    }
    .contact-card a:hover {
        color: var(--hover-color);
    }
    .footer-comment {
        font-size: 10px;
    }
    .footer-comment a {
        color: var(--hover-color);
        cursor: pointer;
    }
}